<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bkg"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="150dp"
            android:text="Hasil"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:id="@+id/textView3_nim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/textView4_nama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView5_nilai"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="150dp"
            android:text="Grade"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView6_grade"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>